<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="#e9ecf2"
            android:orientation="vertical">
            <LinearLayout
                android:id="@+id/call"
                android:layout_width="match_parent"
                android:layout_height="200dp"
                android:layout_gravity="center"
                android:background="#FFFFFFFF"
                android:orientation="horizontal">

                <ImageView
                    android:id="@+id/imageView"
                    android:layout_width="80dp"
                    android:layout_height="80dp"
                    android:layout_gravity="center"
                    app:srcCompat="@drawable/img_user" />

                <TextView
                    android:id="@+id/account"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_marginLeft="30dp"
                    android:text="喵星人"
                    android:textSize="40dp"/>

            </LinearLayout>
            <LinearLayout
                android:id="@+id/one_item"
                android:layout_marginTop="8dp"
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:layout_gravity="center"
                android:background="#FFFFFFFF"
                android:orientation="horizontal"
                >
                <ImageView
                    android:layout_width="60dp"
                    android:id="@+id/sh_1"
                    android:layout_height="match_parent"
                    android:padding="20dp"
                    android:src="@drawable/share">
                </ImageView>
                <TextView
                    android:layout_width="230dp"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="2dp"
                    android:text="分享"
                    android:gravity="left|center"
                    android:textColor="#FF000000"
                    android:textSize="15sp">
                </TextView>
                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:src="@drawable/more1"
                    android:gravity="right"
                    android:layout_margin="20dp">
                </ImageView>
            </LinearLayout>
            <LinearLayout
                android:id="@+id/two_item"
                android:layout_marginTop="8dp"
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:layout_gravity="center"
                android:background="#FFFFFFFF"
                android:orientation="horizontal"
                >
                <ImageView
                    android:layout_width="60dp"
                    android:layout_height="match_parent"
                    android:padding="20dp"
                    android:src="@drawable/collection">
                </ImageView>
                <TextView
                    android:id="@+id/text_1"
                    android:layout_width="230dp"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="2dp"
                    android:text="我的收藏"
                    android:gravity="left|center"
                    android:textColor="#FF000000"
                    android:textSize="15sp">
                </TextView>
                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:src="@drawable/more1"
                    android:gravity="right"
                    android:layout_margin="20dp">

                </ImageView>

            </LinearLayout>
            <LinearLayout
                android:id="@+id/there_item"
                android:layout_marginTop="1dp"
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:layout_gravity="center"
                android:background="#FFFFFFFF"
                android:orientation="horizontal"
                >
                <ImageView
                    android:layout_width="60dp"
                    android:layout_height="match_parent"
                    android:padding="20dp"
                    android:src="@drawable/history">
                </ImageView>
                <TextView
                    android:layout_width="230dp"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="2dp"
                    android:text="历史记录"
                    android:gravity="left|center"
                    android:textColor="#FF000000"
                    android:textSize="15sp">
                </TextView>
                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:src="@drawable/more1"
                    android:gravity="right"
                    android:layout_margin="20dp">
                </ImageView>
            </LinearLayout>
            <LinearLayout
                android:id="@+id/four_item"
                android:layout_marginTop="1dp"
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:layout_gravity="center"
                android:background="#FFFFFFFF"
                android:orientation="horizontal"
                >
                <ImageView
                    android:layout_width="60dp"
                    android:layout_height="match_parent"
                    android:padding="20dp"
                    android:src="@drawable/follow2">
                </ImageView>
                <TextView
                    android:layout_width="230dp"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="2dp"
                    android:text="我的关注"
                    android:gravity="left|center"
                    android:textColor="#FF000000"
                    android:textSize="15sp">
                </TextView>
                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:src="@drawable/more1"
                    android:gravity="right"
                    android:layout_margin="20dp">
                </ImageView>
            </LinearLayout>

            <LinearLayout
                android:id="@+id/five_item"
                android:layout_marginTop="8dp"
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:layout_gravity="center"
                android:background="#FFFFFFFF"
                android:orientation="horizontal"
                >
                <ImageView
                    android:layout_width="60dp"
                    android:layout_height="match_parent"
                    android:padding="20dp"
                    android:src="@drawable/setting">
                </ImageView>
                <TextView
                    android:layout_width="230dp"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="2dp"
                    android:text="设置"
                    android:gravity="left|center"
                    android:textColor="#FF000000"
                    android:textSize="15sp">
                </TextView>
                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:src="@drawable/more1"
                    android:gravity="right"
                    android:layout_margin="20dp">
                </ImageView>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="250dp"
                android:layout_gravity="center"
                android:layout_marginTop="1dp"
                android:background="#e9ecf2"
                android:orientation="horizontal">

            </LinearLayout>
        </LinearLayout>
    </ScrollView>

</LinearLayout>
