apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'

android {
    signingConfigs {
        debug {
            keyAlias 'map_key'
            keyPassword '123456'
            storeFile file("$rootDir/app/map_key")
            storePassword '123456'
        }
    }
    compileSdkVersion 29
    buildToolsVersion "30.0.2"
    defaultConfig {
        applicationId "com.engineer.panorama"
        minSdkVersion 21
        targetSdkVersion 29
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.txt'
        }
    }
    compileOptions {
        targetCompatibility = 1.8
        sourceCompatibility = 1.8
    }
}

dependencies {
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'

    implementation 'com.nex3z:flow-layout:1.3.1'
    implementation files('libs/EasyAR.aar')
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation 'com.github.bumptech.glide:glide:4.11.0'
    implementation 'com.alibaba:fastjson:1.2.66'
    implementation 'org.litepal.android:java:3.0.0'

    implementation 'com.github.tbruyelle:rxpermissions:0.10.2'
    implementation 'androidx.appcompat:appcompat:1.2.0'
    implementation 'com.google.android.material:material:1.2.1'
    implementation "io.reactivex.rxjava2:rxjava:2.2.19"
    implementation 'io.reactivex.rxjava2:rxandroid:2.1.1'

    implementation 'com.squareup.retrofit2:retrofit:2.9.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.9.0'
    implementation 'com.squareup.retrofit2:adapter-rxjava2:2.9.0'

    implementation 'androidx.constraintlayout:constraintlayout:2.0.2'

    implementation "androidx.viewpager2:viewpager2:1.0.0"
    implementation "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
    implementation 'com.google.android.gms:play-services-maps:17.0.0'
    implementation project(path: ':baidu_map_sdk')
    //微信分享功能
    implementation 'com.tencent.mm.opensdk:wechat-sdk-android-without-mta:+'

    implementation files('libs/mysql-connector-java-5.1.45.jar')

    //tf
    implementation 'org.tensorflow:tensorflow-lite:2.3.0'
    implementation 'org.tensorflow:tensorflow-lite-gpu:2.3.0'
    implementation 'org.tensorflow:tensorflow-lite-support:0.1.0-rc1'

}
